on boot
    setprop wifi.interface wlan0
    setprop ap.interface wlan0
    insmod /lib/modules/cfg80211.ko
    insmod /lib/modules/bcm43362.ko
    start wlan_prov

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -d -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
   -I/system/etc/wifi/wpa_supplicant_overlay.conf
   -m/data/misc/wifi/p2p_supplicant.conf
   -O/data/misc/wifi/sockets
   -e/data/misc/wifi/entropy.bin
   -d -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group wifi system dhcp
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group wifi system dhcp
    oneshot
